language: java
jdk:
#  - oraclejdk7
#  - openjdk7
  - openjdk6
before install:
  - mvn test -Dmaven.javadoc.skip=true
script:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
notifications:
  email:
    recipients:
      - luliang1984@gmail.com
    #on_success: [always|never|change]  default: change
    #on_failure: [always|never|change]  default: always
